REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FACEBOOK_CLIENT=4592070977533819
REACT_APP_GOOGLE_CLIENT=756592379378-2qnu8pabmbimure011edc1nmoamc4b17.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=MHQ-MP7yDsc91hWlX02dFdHk